<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="src/vue.js"></script>
</head>
<style>
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .tree-menu {
        width: 360px;
        height: 100%;
        padding: 0px 12px;
        border-right: 1px solid #e6e9f0;
    }

    .tree-menu-comm span {
        display: block;
        font-size: 12px;
        position: relative;
    }

    .tree-contro .ico {
        background-position: 3px -92px;
    }

    .tree-title .ico {
        position: absolute;
        left: -13px;
        top: 0;
        width: 15px;
        height: 26px;
        background: url(./folder-tree.png) no-repeat 4px -43px;
        opacity: 0.8;
    }

    .tree-menu-comm span strong {
        display: block;
        width: 82%;
        position: relative;
        line-height: 22px;
        padding: 2px 0;
        padding-left: 5px;
        color: #161719;
        font-weight: normal;
    }

    .tree-nav {
        background: #e7f2fe;
        border: 1px solid #bfdaf4;
        padding-left: 14px;
        margin-left: 0px;
    }

    .tree-title {
        border: 1px solid #fff;
        margin-top: 1px;
    }
    /*无箭头*/

    .tree-contro-none .ico {
        background-position: -999px -99px;
    }
    /*箭头朝下*/

    .tree-contro .ico {
        background-position: 3px -92px;
    }
</style>
<body>
    <div class="main">
        <tree :data="list"></tree>
    </div>
</body>
</html>

<script>

    Vue.component('tree-list', {
        props: {
            data: {
                type: Array,
                default: []
            },
            incrementCount: {
                type: Number,
                default: 0
            }
        },
        computed: {
            count(){
                var c = this.incrementCount;
                return ++c;
            },
            stylePadding() {
                return {
                    paddingLeft: 16 * this.count + "px"
                }
            }
        },
        template: `
            <ul>
                    <li v-for="item in data">
                          <div class="tree-title" :style="[stylePadding]">
                            <span>
                                <strong>{{item.title}}</strong>
                                <i class="ico"></i>
                            </span>
                          </div>
                          <tree-list :incrementCount="count" v-if="item.children" :data="item.children"></tree-list>
                    </li>
                </ul>
        `
    })
    Vue.component('tree', {
        props: {
            data: {
                type: Array,
                default: []
            }
        },
        template: `
            <div class="tree-menu-comm tree-menu">
                <tree-list :data="data"></tree-list>
            </div>
        `,
    });

    var data = [
        {
            title: "目录",
            children: [
                {
                    title: "我的音乐",
                    children: [
                        {
                            title: "周杰伦",
                            children: [
                                {
                                    title: "发如雪"
                                }
                            ]
                        },
                        {
                            title: "王杰",
                            children: [
                                {
                                    title: "一场游戏一场梦"
                                }
                            ]
                        }
                    ]
                },
                {
                    title: "我的照片"
                }
            ]
        }
    ];
    new Vue({
        el: ".main",
        data: {
            list: data
        },
        methods: {
            closed(){
                alert("关闭")
            }
        }
    })
</script>